source 'https://rubygems.org'

gem 'rails', '3.2.22.5'

#gem 'recaptcha'
gem 'bcrypt-ruby', :require => "bcrypt"
gem "paperclip"
#gem 'activerecord-mysql2-adapter'
gem 'mysql2' ,"~> 0.3.18"
gem 'rmagick'
gem 'jquery-rails'
gem 'twitter-bootstrap-rails'
# Deploy with Capistrano
gem 'capistrano'
gem 'passenger'
gem 'therubyracer',   :platforms => :ruby

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'less-rails'
  gem 'sass-rails'#,   '~> 3.2.3'
  gem 'coffee-rails'#, '~> 3.2.1'
  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  #gem 'therubyracer'
  gem 'therubyracer',   :platforms => :ruby
  gem 'uglifier'#, '>= 1.0.3'
end

group :development, :test do
  gem 'sqlite3', "~>1.3.10"
  gem 'test-unit'
  #gem 'guard'
  #gem 'guard-rspec'
  #gem 'rspec-rails'
  #gem 'factory_girl_rails'
  #gem 'faker'
end

